<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <ImageView
     android:id="@+id/img_person"
     android:layout_width="60dp"
     android:layout_height="0dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintBottom_toBottomOf="parent"
     android:src="@drawable/ic_baseline_person_24"
     />
    <TextView
        android:id="@+id/user_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/img_person"
        app:layout_constraintTop_toTopOf="parent"
        android:text="User name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        />
    <RatingBar
        android:id="@+id/user_rate_comment"
        style="@android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX=".5"
        android:scaleY=".5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_comment"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
          android:rating="4"
        android:progressTint="@color/yellow_background"
        android:indeterminateTint="@color/yellow_background"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:isIndicator="true"
        android:max="5" />
    <TextView
        android:id="@+id/text_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/user_comment"
        app:layout_constraintTop_toBottomOf="@id/user_comment"
        android:text="Hey Iam using the app wonderful app, thanks alot "
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/date_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="3/10/2019"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>